# WorkoutTrackerBE

./: .dockerignore  .gitignore  Backend_Requirements.md  Dockerfile  README.md  WorkoutTracer.sql
ApplicationUnitTests/: ScheduleWorkoutServiceTests.cs  WorkoutCommentsServiceTests.cs  WorkoutExerciseServiceTests.cs  WorkoutPlanServiceTests.cs
Workout.Application/: Workout.Application.csproj
Workout.Application/Common/Dto/: ChangePasswordDto.cs  ExceptionResponse.cs  ScheduleWorkoutDto.cs  UpdateProfileDto.cs  UserDto.cs  WorkoutCommentsDto.cs  WorkoutExerciseDto.cs  WorkoutReportDto.cs
Workout.Application/Common/Interfaces/: IAuthRepository.cs  IRepository.cs  IWorkoutPlansRepository.cs
Workout.Application/Errors/: AuthError.cs
Workout.Application/Services/: MappingConfig.cs
Workout.Application/Services/Implementation/: AuthService.cs  ScheduleWorkoutService.cs  WorkoutCommentsService.cs  WorkoutExerciseService.cs  WorkoutPlanService.cs
Workout.Application/Services/Interface/: IAuthService.cs  IScheduleWorkoutService.cs  IWorkoutPlanService.cs
Workout.Domain/Entities/: ScheduleWorkout.cs  WorkoutComments.cs
Workout.Infrastructure/Data/: AppDbContext.cs
Workout.Infrastructure/Migrations/: 20260530154734_InitialCreate.Designer.cs  20260530154734_InitialCreate.cs  20260602160802_AddUserIdToWorkoutComments.Designer.cs  20260602160802_AddUserIdToWorkoutComments.cs  20260602204225_AddPerformanceIndexes.Designer.cs  20260602204225_AddPerformanceIndexes.cs  AppDbContextModelSnapshot.cs
Workout.Infrastructure/Repository/: AuthRepository.cs  Repository.cs  ScheduleWorkoutRepository.cs  WorkoutCommentsRepository.cs  WorkoutExercisesRepository.cs  WorkoutPlansRepository.cs
WorkoutAPI/: Program.cs  WorkoutApi.csproj  appsettings.Development.json  appsettings.json
WorkoutAPI/Common/: ApiResponse.cs
WorkoutAPI/Controllers/: AuthController.cs  ExerciseController.cs  ReportController.cs  ScheduleController.cs  WorkoutCommentsController.cs  WorkoutExerciseController.cs  WorkoutPlanController.cs
WorkoutAPI/Extensions/: ApplicationBuilderExtension.cs
WorkoutAPI/Middleware/: CustomExceptionMiddleware.cs
